jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hiwater?serverTimezone=UTC&useSSL=false&nullNamePatternMatchesAll=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root